# Caminho para acessar o Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html

# Caminho para os docs da API
springdoc.api-docs.path=/v3/api-docs

# Configuração para habilitar o Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.packages-to-scan=br.mateus.controllers



logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
